# spring-kafka

./: .gitignore  docker-compose.yml  docker-kafka.yml  pom.xml
elk/: docker-elk.yml
elk/apm-server/config/: apm-server.yml
elk/elasticsearch/config/: elasticsearch.yml
elk/logstash/pipeline/: logstash.conf
src/main/java/com/bryan/motta/spring/kafka/: Application.java
src/main/java/com/bryan/motta/spring/kafka/annotations/: Loggable.java  LoggableImpl.java
src/main/java/com/bryan/motta/spring/kafka/controllers/: KafkaController.java
src/main/java/com/bryan/motta/spring/kafka/models/: User.java
src/main/java/com/bryan/motta/spring/kafka/services/: ConsumerService.java  ProducerService.java
src/main/resources/: application.properties  elasticapm.properties  log4j2-spring.xml  logback-spring.xml
src/test/java/com/bryan/motta/spring/kafka/: ApplicationTests.java
